<!DOCTYPE html>
<html>

<head>
	<title>Desarrollo Web Full Stack 32</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<main>

		<!-- Leo -->
		<section class="bg-yellow">
			<img class="avatar" src="./assets/leo.jpg">
			<div class="title">
				Leo Denegri
			</div>
			<div class="desc">
				<label>Mi trabajo: </label>
				Lider técnico & Full Stack Developer
			</div>
			<div class="desc">
				<label>Mis gustos: </label>
				Libros, música y asado
			</div>
			<div class="desc">
				<label>Otro: </label>
				Pincharrata y amante de las plantas
			</div>
		</section>

		<!-- Julian -->
		<section class="bg-greenjuli">
			<img class="avatar" src="./assets/juli.jpeg">
			<div class="title">
				Julián Chapela
			</div>
			<div class="desc">
				<label>Mi trabajo: </label>
				Administrativo en oficina de seguros
			</div>
			<div class="desc">
				<label>Mis gustos: </label>
				Ciencia ficcion, sneakers, NBA
			</div>
			<div class="desc">
				<label>Otro: </label>
				Hincha de Vélez, de los Milwaukee Bucks, de Giannis Antetoukounmpo y fan del LoL
			</div>
			<div class="desc">
				<label>Artista Favorito: </label>
				Foo Fighters
			</div>
		</section>


		<!-- Mariela -->


		<!-- Ezequiel -->
		<section class="bg-blue">
			<img class="avatar" src="./assets/1.png">
			<div class="title">
				Ezequiel Rey
			</div>
			<div class="desc">
				<label>Mi trabajo: </label>
				Trabajo en una obra social
			</div>
			<div class="desc">
				<label>Mis gustos: </label>
				Musica, Peliculas, Deportes
			</div>
			<div class="desc">
				<label>Otro: </label>
				Amo viajar
			</div>
		</section>








		<!-- Nicolas -->
		<section class="bg-pink">
			<img class="avatar" src="./assets/nico.jpg">
			<div class="title">
				Nicolás Prieto
			</div>
			<div class="desc">
				<label>Mi trabajo: </label>
				Asesor en Staples
			</div>
			<div class="desc">
				<label>Mis gustos: </label>
				Pokémon, electropop y plantas
			</div>
			<div class="desc">
				<label>Otro: </label>
				Fiestera a tope y amiga de sus amigos
			</div>
		</section>

		<!-- Dario -->
		<section class="bg-blue">
			<img class="avatar border-r" src="./assets/boca.jpg">
			<div class="title">
				Dario Dos Santos
			</div>
			<div class="desc">
				<label>Mi trabajo: </label>
				Analista en Sistemas Banco Itau
			</div>
			<div class="desc">
				<label>Cuadro: </label>
				Boca Juniors
			</div>
			<div class="desc">
				<label>Otro: </label>
				Bostero a muerte...
			</div>
		</section>

		<!-- Gonzalo -->


		<!-- Emilio -->


		<!-- Alan -->
		<section class="bg-red">
			<img class="avatar" src="./assets/alan.JPG">
			<div class="title">
				Alan Riva
			</div>
			<div class="desc">
				<label>Mi trabajo: </label>
				Analista en sistemas - Comercio exterior - Banco Itaú
			</div>
			<div class="desc">
				<label>Mis gustos: </label>
				Asado y vino
			</div>
		</section>


		<!-- Anto -->
		<section class="bg-green">
			<img class="avatar" src="./assets/anto.jpeg">
			<div class="title">
				Anto Alvarez
			</div>
			<div class="desc">
				<label>Mi trabajo: </label>
				Empleada en el poder judicial de Córdoba
			</div>
			<div class="desc">
				<label>Mis gustos: </label>
				Libros, pelis, series, animales
			</div>
			<div class="desc">
				<label>Otro: </label>
				Aprendiendo a jugar al Dota
			</div>
		</section>

		<!-- Elias -->
		<section class="bg-micolor">
			<img class="avatar" src="./assets/Elias.jpg">
			<div class="title">
				Elias Juarez
			</div>
			<div class="desc">
				<label>Mi futuro trabajo : </label>
				Ojala Full Stack Developer
			</div>
			<div class="desc">
				<label>Mis gustos: </label>
				Videojuegos, D&D y Animales
			</div>
			<div class="desc">
				<label>Otro: </label>
				Boquita el mas grande
			</div>
		</section>

		<!-- Karen -->
		<section class="bg-yellow">
			<img class="avatar" src="./assets/FB_IMG_1536079291491.jpg">
			<div class="title">
				Karen Clavio
			</div>
			<div class="desc">
				<label>Mi trabajo: </label>
				Docente de nivel inicial
			</div>
			<div class="desc">
				<label>Mis gustos: </label>
				Cantar, libros y pelis de suspenso.
			</div>
			<div class="desc">
				<label>Otro: </label>
				Amor por los animales
			</div>
		</section>



		<!-- Tobias -->


		<!-- Diego  -->


		<!-- Marcos -->


		<!-- Emiliano -->
		 <section class="bg-yellow">
			<img class="avatar" src="C:\Users\ecasaux\Desktop\0.jpg">
			<div class="title">
				Emiliano Casaux
			</div>
			<div class="desc">
				<label>Mi trabajo: </label>
				Analista de operaciones
			</div>
			<div class="desc">
				<label>Mis gustos: </label>
				Viajar, musica y deporte
			</div>
			<div class="desc">
				<label>Otro: </label>
				Fanatico del helado de sambayon
			</div>
		</section>

		<!-- Agustin -->

		<section class="bg-blue">
			<img class="avatar" src="./assets/IMG_2849.HEIC">
			<div class="title">
				Agustin Spinosi
			</div>
			<div class="desc">
				<label>Mi trabajo: </label>
				Functional Development lead
			</div>
			<div class="desc">
				<label>Mis gustos: </label>
				Motociclismo, vuelos y morfar
			</div>
			<div class="desc">
				<label>Historia clinica: </label>
				5 años vacunando a Boke
			</div>
		</section>


		<!-- Juan  -->

		<!-- Ale -->
		<section class="bg-pink">
			<img class="avatar" src="./assets/ale.jpg">
			<div class="title">
				Ale Zuvic
			</div>
			<div class="desc">
				<label>Mis hobbies: </label>
				Ver películas, jugar videojuegos
			</div>
			<div class="desc">
				<label>De chiquito quería ser: </label>
				Astronauta
			</div>
			<div class="desc">
				<label>De grande soy: </label>
				Servicio Técnico de mi familia
			</div>
			<div class="desc">
				<label>El puesto por el que me pagan es: </label>
				QA Analyst y Tester
			</div>
		</section>

		<!-- Nati -->
		<section class="bg-pink">
			<img class="avatar" src="./assets/nati.jpg">
			<div class="title">
				Natalia Ramirez
			</div>
			<div class="desc">
				<label>Mi trabajo: </label>
				Analista de Compensaciones - RRHH
			</div>
			<div class="desc">
				<label>Mis gustos: </label>
				Viajes, musica, comida.
			</div>
			<div class="desc">
				<label>Otro: </label>
				Amante de los animales y de disfrutar con amigos y familia.
			</div>
		</section>

	</main>
</body>

</html>